<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iLucas</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body class="background" >
	
	<header class="vinyl">
		<nav>
			<h2 class="logoname">iLucas</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
		<button type="button">Github</button>
		</nav>
	
	<br>
	<br>
	
	<main class="maintext"> 
		<span>My name is Lucas Bautista Santiago and I am from North Carolina. <br>
		From a young age, music has held a special place in my heart. In my current job, I have to make long drives, which for most people may be unenjoyable.<br>
		 However, for me, this is a time I can get lost in my music and escape. <br>
		 I enjoy listening to hip hop the most, but I also enjoy sampling all kinds of music and collecting vintage vinyl.<br>
		 I wanted to share with others what I am very passionate about and I hope that I can spark that passion in others. <br>
			In my free time, I like to watch futbol and game.
		</span>
		<br>
	</main>
	
	<footer>
		<p>Connect!</p>
		<a href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">Linkedin</a>
		<a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
		<a href="mailto:lbautistasantiago@my.waketech.edu">Email</a>
	</footer>

</body>
</html>
